<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>解决IOS-fixed属性bug</title>
</head>
<style>
    header, footer, main {
        display: block;
    }

    header {
        position: fixed;
        height: 50px;
        left: 0;
        right: 0;
        top: 0;
        background-color: rgb(255, 90, 132);
    }

    footer {
        position: fixed;
        height: 34px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(244, 244, 244);
    }
    footer .mid {
        width: 60%;
        margin: 5px auto;
    }

    main {
        /* main绝对定位，进行内部滚动 */
        position: absolute;
        top: 50px;
        bottom: 34px;
        /* 使之可以滚动 */
        overflow-y: scroll;
        width: 100%;
    }

    main .content {
        height: 2000px;
    }
</style>
<body class="layout-scroll-fixed">
    <!-- fixed定位的头部 -->
    <header>
        
    </header>
    
    <!-- 可以滚动的区域 -->
    <main>
        <div class="content">
            <!-- 内容在这里... -->
            这里是内容
            <ul>
                <li>list11111</li>
                <li>list12222</li>
                <li>list13333</li>
                <li>list14444</li>
                <li>list15555</li>
                <li>list16666</li>
                <li>list17777</li>
                <li>list18888</li>
                <li>list19999</li>
                <li>list10000</li>
                <li>list11111</li>
                <li>list12222</li>
                <li>list13333</li>
                <li>list14444</li>
                <li>list15555</li>
                <li>list16666</li>
                <li>list17777</li>
                <li>list18888</li>
                <li>list19999</li>
                <li>list10000</li>
                <li>list11111</li>
                <li>list12222</li>
                <li>list13333</li>
                <li>list14444</li>
                <li>list15555</li>
                <li>list16666</li>
                <li>list17777</li>
                <li>list18888</li>
                <li>list19999</li>
                <li>list10000</li>
            </ul>
        </div>
    </main>
    
    <!-- fixed定位的底部 -->
    <footer>
        <div class="mid">
            <input type="text" placeholder="Footer..." />
            <button class="submit">提交</button>
        </div>
    </footer>
</body>
</html>
